<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".category.CategoryCreateActivity">

        <TextView
            android:id="@+id/addCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Редагувати категорію"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfCategoryName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="48dp"
            android:hint="Назва категорії"
            app:layout_constraintTop_toBottomOf="@+id/addCategoryText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfCategoryDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:hint="Опис категорії"
            app:layout_constraintTop_toBottomOf="@+id/tfCategoryName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfCategoryPriority"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:hint="Приорітет категорії"
            app:layout_constraintTop_toBottomOf="@+id/tfCategoryDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCategoryPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="onClickSelectImage"
            android:text="Завантажити фото"
            app:layout_constraintStart_toStartOf="@+id/tfCategoryPriority"
            app:layout_constraintTop_toBottomOf="@+id/tfCategoryPriority"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/IVPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="@+id/btnSelectImage"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectImage"
            app:srcCompat="@drawable/baseline_image_144" />

        <Button
            android:id="@+id/btnCreateCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:onClick="onClickCreateCategory"
            android:text="Готово"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVPreviewImage"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>